{
    "name": "inview.js",
    "version": "1.0.0",
    "authors": [
                "Zane Kaminski <zanekaminski@gmail.com>"
                ],
    "description": "jQuery plugin for determining if elements are in view.",
    "main": ["inview.js", "inview.min.js"],
    "keywords": ["jquery", "inview", "view"],
    "license": "MIT",
    "dependencies": {
        "jquery": ">=1.10.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ZaneKaminski/inview.js.git"
     },
    "ignore": [
               "**/.*",
               "node_modules",
               "bower_components",
               "typings"
               ]
}
